$PBExportHeader$p_fileservecie_powerclient.srj
EXE:pbfileservice.exe,,0,1,1,1,
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:PbFileService
PVS:2022.0.1878.4
PVN:2022,0,1878,4
FVS:2022.0.1878.4
FVN:2022,0,1878,4
MAN:0,asInvoker,0
POWERCLIENT:{"p_fileservecie_powerclient":{"Format":"1.0","AppType":1,"AppName":"pbfileservice","OutputDir":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\pbfileservice","ResourceName":"","Arguments":"","DeployVersion":"1.03","MinimumValidVersion":"1.01","OnlineTime":"2023-8-6 0:0:0","OfflineTime":"2032-1-20 16:18:25","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuild":true,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":false,"CheckLauncherValid":false,"LocalServer":true,"ServerProfile":"","GeneratePackage":false,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":0,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":true,"DeployWebPage":1,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":false,"CreateAppUninstallShortcut":false,"AppShortcutName":"pbfileservice","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.0.0.1878","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"PbFileService","CompanyName":"RSRSYSTEM","Description":"Appeon Power Builder 2022 Product File 64Bits","Copyright":"Ramón San Félix Ramón","ProductVersion":"2022.0.1878.4","FileVersion":"2022.0.1878.4","ProductVersionMajor":2022,"ProductVersionMinor":0,"ProductVersionBuild":1878,"ProductVersionRevision":4,"FileVersionMajor":2022,"FileVersionMinor":0,"FileVersionBuild":1878,"FileVersionRevision":4,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"localhost","RunPort":"","Libraries":[{"PbdName":"pbfileservice.pbd","PbdLocalPath":"pbfileservice.pbd"}],"PredownloadPackages":{},"PredownloadFiles":["FileService.dll"],"InstantDownloadFiles":["icono.ico","logo.jpg"],"RuntimeModules":["Core Runtime Files"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"localhost","webapipath":"","webapiport":5009,"iswebapihttps":false,"srvsrcoutdir":"C:\\Users\\Usuario\\source\\repos","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"Default","TargetFramework":"","bBuildSolution":true,"EnvironmentType":"Default"},"IniConfigFiles":[],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:pbfileservice.pbl,,1
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\PbFileService\pbfileservice.pbl,pbfileservice,a
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\PbFileService\pbfileservice.pbl,nvo_fileservice,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\PbFileService\pbfileservice.pbl,w_main,w
