$PBExportHeader$p_fileservice_exe.srj
EXE:pbfileservice.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1716
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:RASANFE
PRD:pbfileservice
PVS:2022.0.1716.3
PVN:2022,0,1716,3
FVS:2022.0.1716.3
FVN:2022,0,1716,3
MAN:0,asInvoker,0
PBD:pbfileservice.pbl,,1
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\PbFileService\pbfileservice.pbl,pbfileservice,a
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\PbFileService\pbfileservice.pbl,nvo_fileservice,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\PbFileService\pbfileservice.pbl,w_main,w
