$PBExportHeader$p_fileservice_exe.srj
EXE:pbfileservice.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1892
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:pbfileservice2022
PVS:2022.0.1892.7
PVN:2022,0,1892,7
FVS:2022.0.1892.7
FVN:2022,0,1892,7
MAN:0,asInvoker,0
PBD:pbfileservice.pbl,,1
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbfileservice\pbfileservice.pbl,nvo_fileservice,u
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbfileservice\pbfileservice.pbl,w_main,w
OBJ:C:\projecto pw2022\Blog\PowerBuilder\pbfileservice\pbfileservice.pbl,pbfileservice,a
